<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    
    <style>
        
        body{
            background-color:rgb(31, 242, 235);
        }
        
        h1 {
            color:rgb(14, 44, 240);
        }
        
        h1{
            background-color:rgb(30, 183, 230);
        }
        
        h3{
            color:rgb(217, 94, 213);
        }
        
        li{
            color:rgb(194, 58, 194);
        }
        
        .heading{
            color:rgb(8, 127, 207);
        }
        
        h4{
            color:rgb(222, 52, 17);
        }
        
    </style>
    
    
    <body>
    
        <h1>Travel to the Atlantic Coast</h1>
        
        <h3>Reasons to travel with Lessy</h3>
        <ul>
            <li> She's <strong>super</strong> fun </li>
            <li> <em>Always</em> keeps snacks </li>
            <li> Takes pictures for you </li>
            <li> Makes a great pillow </li>
        </ul>
        
        <h2 class="heading">About the Atlantic Coast</h2>
        
            <p> Southwards from the mouth of the Loire, from Vendée, through Charentes and as far as the Gironde, the Atlantic coast is largely made up of long sandy beaches; coastal towns and villages, such as La Rochelle, Les Sables d'Olonne and Rochefort, have tended to spread along behind the shoreline, but in many parts, the beaches are backed by a band of pine forests, and can be remarkably uncrowded even in summer. </p>
        <p> South of the Gironde, the Aquitaine coast is famous for its long sandy beaches, but also for its forests that come right up to the coastline, or at least up to the band of sand dunes behind the beaches. At the entrance to the Bay of Arcachon, the Dune du Pilat (photo left) is the highest sand dune in Europe - over 300 ft high, and almost two miles long. </p>
        
   <p>Known as the "Côte d'Argent" or Silver Coast, the shoreline between the estuary of the Gironde and Capbreton, the coast offers mile upon mile of unbroken sandy beaches, often accessible only on small tracks through the forest.. This all changes as one reaches the Basque country, where the seaside is quite built up from Capbreton via Bayonne and Biarritz to the Spanish border.</p>
   
        <h2 class="heading">Best Beaches in France</h2>
   <ol>
        <li> Plage du Touquet, South of Boulogne </li>
        <li> Plage de Surtainville, Normandy</li>
        <li>Plage des Grands Sables, Brittany</li>
   </ol>
   
   <h2 class="heading">What you'll see</h2>
   
   <img src= "https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png" alt="beach" width="400">
   
   <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Strutting_%285364339653%29.jpg/220px-Strutting_%285364339653%29.jpg" alt= "bikini babes" width="400">
   
   <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Teahupoo1.jpg/1200px-Teahupoo1.jpg" alt="surfer" width="400">
   
   <h4>Love you Johnny!</h4>
   
    </body>
</html>
